{
  "name": "super-workshop-js",
  "version": "1.0.0",
  "description": "Super Workshop JS - Server Express",
  "main": "index.js",
  "scripts": {
    "start:dev": "pm2 startOrGracefulReload ecosystem.config.js --env dev",
    "start:staging": "pm2 startOrGracefulReload ecosystem.config.js --env staging",
    "start": "pm2 startOrGracefulReload ecosystem.config.js --env production",
    "debug": "nodemon index.js",
    "stop": "pm2 stop all",
    "delete": "pm2 delete all",
    "push": "git push origin && git push origin --tags",
    "release:major": "npm version major && npm run push",
    "release:minor": "npm version minor && npm run push",
    "release:patch": "npm version patch && npm run push",
    "deploy:dev:setup": "NODE_ENV=dev pm2 deploy ecosystem.config.js dev setup",
    "deploy:dev": "NODE_ENV=dev pm2 deploy ecosystem.config.js dev",
    "deploy:staging:setup": "NODE_ENV=staging pm2 deploy ecosystem.config.js staging setup",
    "deploy:staging": "NODE_ENV=staging pm2 deploy ecosystem.config.js staging",
    "deploy:setup": "NODE_ENV=production pm2 deploy ecosystem.config.js production setup",
    "deploy": "NODE_ENV=production pm2 deploy ecosystem.config.js production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhaidarh/super-workshop-js.git"
  },
  "keywords": [
    "express",
    "workshop"
  ],
  "author": "M Haidar Hanif <npm@mhaidarhanif.com> (https://mhaidarhanif.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhaidarh/super-workshop-js/issues"
  },
  "homepage": "https://github.com/mhaidarh/super-workshop-js#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "dotenv-extended": "^1.0.4",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-validator": "^3.1.0",
    "express-winston": "^2.2.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.8",
    "mongoose-paginate": "^5.0.3",
    "mongoose-sequence": "^3.1.0",
    "mongoose-validator": "1.2.5",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "ramda": "^0.23.0",
    "request-ip": "1.2.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chance-cli": "^1.0.6",
    "mocha": "^3.1.2",
    "npm-check-updates": "^2.8.8",
    "pm2": "^2.1.5",
    "standard": "^8.6.0"
  }
}
